.main {
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  padding-top: 200px;
}

.login {
  width: 368px;
  margin: 0 auto;

  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
    :global {
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
    }
  }

  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .prefixIcon {
    font-size: 14px;
    //color: @disabled-color;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }

  .other {
    text-align: right;
    margin-top: 24px;
    line-height: 22px;
  }
}

//.container {
//
//}
